Pkg.clone("https://github.com/sisl/POMDPDistributions.jl")
Pkg.clone("https://github.com/sisl/POMDPToolbox.jl")
Pkg.clone("https://github.com/sisl/POMDPs.jl.git")
Pkg.clone("https://github.com/sisl/SARSOP.jl")
Pkg.clone("https://github.com/sisl/QMDP.jl")
